<html>

    <style>
         h2 {
       text-align: center;
        color: red;
        font-size: 50px;
         }

        #toggle-button {
            text-align: center;
            
       
        }

        button {
            color: white;
            border-radius: 3px;
            margin-top: 13em;
            /* size: 49px; */
            padding: 2em;
            background: red;
            font-size: 15px;
            font-family: serif;
            FONT-WEIGHT: 800;
            border-radius: 42px
        }

        #toggle-button:visited {
            text-decoration: none;
        }

        button:visited {
            text-decoration: none;
        }

        #hex-number {
            color: black;
            text-align: center;
             margin-top: -226px;
            font-size: 44px;
            font-weight: bold;
}
        
        #return-button {
            position: fixed;
             margin-left: -8px;
            background: black;
            padding: 10px;
            /* margin-top: 6em; */
        }

        #return-link {
            color: wheat;
            text-decoration: none;
        }

        #return-button:hover {
            color: white;
            background-color: red;
        }
    </style>




    <head>
        <title>The Color Toggler</title>
        
    </head>

    <body id="main">
        <h2>The Color Toggler</h2>
        <div id="toggle-button">
        <button id="changeColorButton" onclick="changeColor()" >Change Color </button>
        </div>  
        <p id="hex-number"></p>
        <p id="return-button"><a id="return-link" href="index.html">Return to project exhibition page.</a></p>
        
    </body>
</html>

<script>
   
    
   

    
      function getRandom () { 
        let hexValueDigits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        hex = "#"

        for (i = 0; i < 6; i++) { 
           const index = Math.floor(Math.random() * hexValueDigits.length);
                hex += hexValueDigits[index];
       }
        }

        function changeColor () {
            getRandom();
            document.getElementById("main").style.backgroundColor = hex;
            document.getElementById("hex-number").innerHTML = hex;
        }
            </script>          












